url=jdbc:mysql://localhost:3306/pilulierDB?useUnicode=true&ampuseJDBCCompliantTimezoneShift=true&ampuseLegacyDatetimeCode=false&ampserverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
nomutilisateur=root
motdepasse= 